
FASTIFY_PORT = 3001

# Client ID for authentication
TTLOCK_CLIENT_ID = 'a463838e99644aa08f511762f54ab584'

# Client Secret for authentication
TTLOCK_CLIENT_SECRET = '46172689ba03c98a4c478a0094db07e0'

# Username for TTLock service
TTLOCK_USERNAME = 'shaqatiapp@gmail.com'

# Password for TTLock service
TTLOCK_PASSWORD = 'm9gDcvUujEyxRpTMrz7t'


# URL for the MongoDB database connection
DATABASE_URL = 'mongodb+srv://app:ooxiPwFwe92LrPZ3@wslahcluster0.5jszwf3.mongodb.net/?retryWrites=true&w=majority&appName=WslahCluster0'