
FASTIFY_PORT = 3001

# Client ID for authentication
TTLOCK_CLIENT_ID = 'a463838e99644aa08f511762f54ab584'

# Client Secret for authentication
TTLOCK_CLIENT_SECRET = '46172689ba03c98a4c478a0094db07e0'

# Username for TTLock service
TTLOCK_USERNAME = 'shaqatiapp@gmail.com'

# Password for TTLock service
TTLOCK_PASSWORD = 'm9gDcvUujEyxRpTMrz7t'

SECRET_KEY              = 'WSLAH_AUTH_SECRET_KEY_)%!&%#'   
# URL for the MongoDB database connection
DATABASE_URL = 'mongodb+srv://app:ooxiPwFwe92LrPZ3@wslahcluster0.5jszwf3.mongodb.net/?retryWrites=true&w=majority&appName=WslahCluster0'



# AWS_ACCESS_KEY_ID="tid_rWAmECSVvBFQXVtdAzRtrgYWdGCgojTMyJBfqYYWReFeAGdGid"
# AWS_SECRET_ACCESS_KEY="tsec_t_ZV9ZTv1NUB-Bz9vGPhWZ+W7cUMJ3_B9464T+E0JhDbCx-22vuqHo9qAkb5bO_tlcbEeV"
# AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
# AWS_ENDPOINT_URL_IAM="https://fly.iam.storage.tigris.dev"
# AWS_REGION="auto"


AWS_ACCESS_KEY_ID = "tid_zpYKibfrQIprLkAhvybMclGeCVxCCtJi_vZFVxBgaydWxJtBOP"
AWS_ENDPOINT_URL_S3 = "https://fly.storage.tigris.dev"
AWS_REGION = "auto"
AWS_SECRET_ACCESS_KEY = "tsec_sGUGmf-1QeQTl8RQQ2MT4KEctgg2ehdqF0MxQILPRJwqUyQ465YtlGeQlNmhAzqatFHP1r"
BUCKET_NAME = "wslah-bucket"


ENCRYPTION_KEY = "WSLAH_ENCRYPTION_KEY_1234567890!#@!$"
